.result__wrapper {
    width : 100%;
    height : 100%;
    /* border : 5px solid black; */
    display : flex;
    flex-direction: column;
}
.result__wrapper > *{
    /* border : 1px solid black; */
}
.title {
    flex-grow : 1.5;
    display : flex;
    justify-content: center;
    align-items: center;
    font-size : 1.2rem;
    padding : 3% 0;
    /* border : 1px solid black; */
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}
.result__items {
    flex-grow : 9;
    overflow-y: scroll;
    display : grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(140px, 140px);
    /* 이렇게 높이를 고정해놓으면 몇 개가 동적으로 오더라도
    layout을 유지한 채로 사용이 가능하다.
    */
    grid-gap : 1vh;
    padding : 2% 4%;

}
.item {
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}

@media screen and (max-width : 767px) {
    
}