.main__wrapper {
    width : 100%;
    height : 100%;
    /* background-color: paleturquoise; */
    font-size : 5rem;
    /* grid layout */
    display : grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1.5fr 2fr;
    grid-template-areas: 
    "test _all shop"
    "carousel carousel dictionary";
    grid-gap : 1vh;
}
.main__wrapper > * {
    /* border : 2px solid black; */
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
    border-radius : 10px;
    overflow: hidden;
}
.content:hover {
    transition : all 0.5s ease;
    transform : scale(1.05);
}
/* content자식요소 3개중 첫 번째 */
.content:nth-child(1) {
    grid-area: test;
    position : relative;
}
.content:nth-child(2) {
    grid-area: _all;
    position : relative;
}
.content:nth-child(3) {
    grid-area: shop;
    position : relative;
}
.content > .link {
    display : block;
    width : 100%;
    height : 100%;
}
.content img {
    position : absolute;
    width : 95%;
    height : 95%;
    top : 50%;
    left : 50%;
    transform: translate(-50%, -50%);
    border-radius : 20px;
}
.carousel {
    position : relative;
    grid-area : carousel;
    overflow-x: scroll;
}
.carousel > .shift {
    position : absolute;
    left : 0;
    bottom : 0;
    width : 100px;
    height : 100px;
    z-index : 1000;
}
.dictionary {
    grid-area: dictionary;
    overflow-x: scroll;
}
