.container {
    display : grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200px, 200px);
    padding : 5% 5%;
}
.container > *{
    /* border : 1px solid black; */
    grid-gap : 1vh 1vh;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}

.container > .box {
    display : flex;
    position: relative;
    flex-direction: column;
}
.box > .id {
    width: 100%;
    height : 70%;
    max-height: 70%;
    position: absolute;
    top: 0;
    left: 0;
    border : 2px solid black;
}
.box > .title {
    height : 30%;
    display : flex;
    justify-content: center;
    align-items: center;
    font-size : 0.9rem;
    font-style : italic;
    font-weight : 700;
}

@media screen and (max-width : 768px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}